# strategy-service-sample

./: .gitignore  Readme.txt  build.sh  pom.xml
idl/: StrategyService.thrift
src/main/assembly/: assembly.xml
src/main/java/wgz/strategy/sample/: RequestHolder.java  ResponseLogParams.java  StrategyConstants.java  StrategyServer.java  StrategyServiceImpl.java
src/main/java/wgz/strategy/sample/exception/: RequestValidationException.java
src/main/java/wgz/strategy/sample/selector/: DefaultStrategySelector.java  ExpFlags.java  StrategySelector.java
src/main/java/wgz/strategy/sample/strategy/: AbstractSampleStrategy.java  DefaultScoreStrategy.java  MaxScoreStrategy.java  MinScoreStrategy.java  SampleStrategy.java  ScoreStrategyForAGroup.java  ScoreStrategyForBGroup.java  StrategyFactory.java  StrategyResult.java
src/main/java/wgz/strategy/sample/thrift/: StrategyRequest.java  StrategyResponse.java  StrategyService.java
src/main/java/wgz/strategy/sample/utility/: ABTestUtil.java  JsonUtil.java  Log.java  Utils.java  Validation.java
src/main/java/wgz/strategy/sample/xgboost/: FeatureUtils.java  ModelConstants.java  ModelFactory.java  ModelInterface.java  RequestExtInfo.java  XgboostModelPredictor.java
src/main/profiles/local/: log4j.properties  serviceConfig.properties
src/main/profiles/online/: serviceConfig.properties
src/main/profiles/press/: log4j.properties  serviceConfig.properties
src/main/profiles/test/: log4j.properties  serviceConfig.properties
src/main/resources/: applicationContext.xml
src/main/script/: run.sh
