# root logger config
lo4j.rootLogger=INFO,stdout,rootlog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss,SSS} %x %m %n
log4j.appender.stdout.encoding=UTF-8

log4j.appender.rootlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootlog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.rootlog.Threshold=DEBUG
log4j.appender.rootlog.File=logs/root.log
log4j.appender.rootlog.layout=org.apache.log4j.PatternLayout
log4j.appender.rootlog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss,SSS} %x %m %n
log4j.appender.rootlog.encoding=UTF-8

# request logger config
log4j.logger.requestlog=INFO,requestlog

log4j.appender.requestlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.requestlog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.requestlog.Threshold=DEBUG
log4j.appender.requestlog.File=logs/request.log
log4j.appender.requestlog.layout=org.apache.log4j.PatternLayout
log4j.appender.requestlog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss,SSS} %x %m %n
log4j.appender.requestlog.encoding=UTF-8

# error logger config
log4j.logger.errorlog=INFO,errorlog

log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.errorlog.Threshold=WARN
log4j.appender.errorlog.File=logs/error.log
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss,SSS} %x %m %n
log4j.appender.errorlog.encoding=UTF-8
